<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,320)" name="Text">
      <a name="text" val="0 1 - A Greter thenl B"/>
    </comp>
    <comp lib="6" loc="(527,378)" name="Text">
      <a name="text" val="1 0 0 - Unsigned Division ( Reminder )"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(460,110)" name="calc"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(537,206)" name="Text">
      <a name="text" val="Magnitude Comparator"/>
    </comp>
    <comp lib="6" loc="(445,69)" name="Text">
      <a name="text" val="Calculator"/>
    </comp>
    <comp lib="6" loc="(652,115)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(523,359)" name="Text">
      <a name="text" val="0 1 1 - Unsigned Division ( Quotient )"/>
    </comp>
    <comp lib="6" loc="(473,322)" name="Text">
      <a name="text" val="0 0 1 - Subtractor"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(469,341)" name="Text">
      <a name="text" val="0 1 0 - Multiplier"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="6" loc="(468,303)" name="Text">
      <a name="text" val="0 0 0 - Addition"/>
    </comp>
    <comp lib="6" loc="(296,302)" name="Text">
      <a name="text" val="0 0 - A Equal B"/>
    </comp>
    <comp lib="6" loc="(307,339)" name="Text">
      <a name="text" val="1 0 - A Less then B"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(460,890)" to="(520,890)"/>
    <wire from="(1230,810)" to="(1230,1210)"/>
    <wire from="(630,1070)" to="(680,1070)"/>
    <wire from="(630,1310)" to="(680,1310)"/>
    <wire from="(290,1010)" to="(480,1010)"/>
    <wire from="(100,210)" to="(350,210)"/>
    <wire from="(150,1170)" to="(270,1170)"/>
    <wire from="(520,1190)" to="(580,1190)"/>
    <wire from="(270,1090)" to="(580,1090)"/>
    <wire from="(270,1410)" to="(580,1410)"/>
    <wire from="(380,600)" to="(380,750)"/>
    <wire from="(160,870)" to="(270,870)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(290,840)" to="(780,840)"/>
    <wire from="(660,740)" to="(660,770)"/>
    <wire from="(180,760)" to="(180,910)"/>
    <wire from="(640,600)" to="(880,600)"/>
    <wire from="(1200,800)" to="(1250,800)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(100,650)" to="(260,650)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(490,700)" to="(580,700)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(520,1190)" to="(520,1300)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(280,350)" to="(490,350)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(350,210)" to="(350,390)"/>
    <wire from="(1000,250)" to="(1000,760)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(180,910)" to="(320,910)"/>
    <wire from="(270,1170)" to="(400,1170)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(630,250)" to="(1000,250)"/>
    <wire from="(320,910)" to="(320,1050)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(460,1330)" to="(580,1330)"/>
    <wire from="(160,660)" to="(160,870)"/>
    <wire from="(340,790)" to="(580,790)"/>
    <wire from="(1270,870)" to="(1330,870)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(480,930)" to="(580,930)"/>
    <wire from="(480,1010)" to="(580,1010)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(230,1330)" to="(460,1330)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(340,560)" to="(340,790)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(290,840)" to="(290,1010)"/>
    <wire from="(100,210)" to="(100,640)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(270,1170)" to="(270,1410)"/>
    <wire from="(320,910)" to="(400,910)"/>
    <wire from="(310,430)" to="(570,430)"/>
    <wire from="(880,780)" to="(1210,780)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(1200,800)" to="(1200,910)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(380,750)" to="(580,750)"/>
    <wire from="(460,1190)" to="(520,1190)"/>
    <wire from="(1220,760)" to="(1220,780)"/>
    <wire from="(280,480)" to="(780,480)"/>
    <wire from="(520,970)" to="(580,970)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(760,1350)" to="(1270,1350)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(490,620)" to="(490,700)"/>
    <wire from="(480,930)" to="(480,1010)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(520,890)" to="(520,970)"/>
    <wire from="(640,910)" to="(1200,910)"/>
    <wire from="(780,1030)" to="(780,1110)"/>
    <wire from="(230,1110)" to="(780,1110)"/>
    <wire from="(350,390)" to="(570,390)"/>
    <wire from="(460,1230)" to="(460,1330)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(180,250)" to="(180,740)"/>
    <wire from="(630,1390)" to="(660,1390)"/>
    <wire from="(750,1030)" to="(780,1030)"/>
    <wire from="(1000,760)" to="(1220,760)"/>
    <wire from="(1220,780)" to="(1250,780)"/>
    <wire from="(640,1210)" to="(1230,1210)"/>
    <wire from="(880,600)" to="(880,780)"/>
    <wire from="(320,1050)" to="(580,1050)"/>
    <wire from="(320,1370)" to="(580,1370)"/>
    <wire from="(270,870)" to="(400,870)"/>
    <wire from="(130,770)" to="(130,1210)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(120,750)" to="(310,750)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(660,1370)" to="(710,1370)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(520,1300)" to="(580,1300)"/>
    <wire from="(460,1230)" to="(580,1230)"/>
    <wire from="(310,600)" to="(310,750)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(630,990)" to="(670,990)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(280,480)" to="(280,700)"/>
    <wire from="(270,870)" to="(270,1090)"/>
    <wire from="(230,1110)" to="(230,1330)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(260,560)" to="(260,650)"/>
    <wire from="(680,1310)" to="(680,1330)"/>
    <wire from="(660,1370)" to="(660,1390)"/>
    <wire from="(320,1210)" to="(320,1370)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(680,1330)" to="(710,1330)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(280,700)" to="(490,700)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(1270,870)" to="(1270,1350)"/>
    <wire from="(780,720)" to="(780,840)"/>
    <wire from="(320,1210)" to="(400,1210)"/>
    <wire from="(150,670)" to="(150,1170)"/>
    <wire from="(1230,810)" to="(1250,810)"/>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,1190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,758)" name="Text">
      <a name="text" val="B - Input"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,705)" name="Text">
      <a name="text" val="A - Input"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(630,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1210)" to="(320,1210)"/>
    <wire from="(460,890)" to="(520,890)"/>
    <wire from="(1230,810)" to="(1230,1210)"/>
    <wire from="(630,1070)" to="(680,1070)"/>
    <wire from="(630,1310)" to="(680,1310)"/>
    <wire from="(290,1010)" to="(480,1010)"/>
    <wire from="(100,210)" to="(350,210)"/>
    <wire from="(150,1170)" to="(270,1170)"/>
    <wire from="(520,1190)" to="(580,1190)"/>
    <wire from="(380,600)" to="(380,750)"/>
    <wire from="(160,870)" to="(270,870)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(290,840)" to="(780,840)"/>
    <wire from="(660,740)" to="(660,770)"/>
    <wire from="(180,760)" to="(180,910)"/>
    <wire from="(640,600)" to="(880,600)"/>
    <wire from="(1200,800)" to="(1250,800)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(100,650)" to="(260,650)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(490,700)" to="(580,700)"/>
    <wire from="(780,370)" to="(780,480)"/>
    <wire from="(670,1010)" to="(700,1010)"/>
    <wire from="(280,350)" to="(490,350)"/>
    <wire from="(630,770)" to="(660,770)"/>
    <wire from="(520,1190)" to="(520,1290)"/>
    <wire from="(430,790)" to="(580,790)"/>
    <wire from="(310,250)" to="(310,430)"/>
    <wire from="(350,210)" to="(350,390)"/>
    <wire from="(1000,250)" to="(1000,760)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(180,910)" to="(320,910)"/>
    <wire from="(270,1170)" to="(400,1170)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(570,1290)" to="(580,1290)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(100,660)" to="(160,660)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(630,250)" to="(1000,250)"/>
    <wire from="(320,910)" to="(320,1050)"/>
    <wire from="(1210,790)" to="(1250,790)"/>
    <wire from="(100,670)" to="(150,670)"/>
    <wire from="(460,1330)" to="(580,1330)"/>
    <wire from="(160,660)" to="(160,870)"/>
    <wire from="(1270,870)" to="(1330,870)"/>
    <wire from="(1210,780)" to="(1210,790)"/>
    <wire from="(480,930)" to="(580,930)"/>
    <wire from="(480,1010)" to="(580,1010)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(670,680)" to="(670,700)"/>
    <wire from="(680,1050)" to="(680,1070)"/>
    <wire from="(230,1330)" to="(460,1330)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(340,560)" to="(340,790)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(290,840)" to="(290,1010)"/>
    <wire from="(100,210)" to="(100,640)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(270,1170)" to="(270,1410)"/>
    <wire from="(320,910)" to="(400,910)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(310,430)" to="(570,430)"/>
    <wire from="(880,780)" to="(1210,780)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(1200,800)" to="(1200,910)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(380,750)" to="(580,750)"/>
    <wire from="(340,790)" to="(400,790)"/>
    <wire from="(460,1190)" to="(520,1190)"/>
    <wire from="(1220,760)" to="(1220,780)"/>
    <wire from="(280,480)" to="(780,480)"/>
    <wire from="(520,890)" to="(580,890)"/>
    <wire from="(760,1350)" to="(1270,1350)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(490,620)" to="(490,700)"/>
    <wire from="(480,930)" to="(480,1010)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(520,890)" to="(520,970)"/>
    <wire from="(640,910)" to="(1200,910)"/>
    <wire from="(780,1030)" to="(780,1110)"/>
    <wire from="(230,1110)" to="(780,1110)"/>
    <wire from="(460,1230)" to="(460,1330)"/>
    <wire from="(520,970)" to="(540,970)"/>
    <wire from="(520,1290)" to="(540,1290)"/>
    <wire from="(680,1050)" to="(700,1050)"/>
    <wire from="(180,250)" to="(180,740)"/>
    <wire from="(630,1390)" to="(660,1390)"/>
    <wire from="(750,1030)" to="(780,1030)"/>
    <wire from="(1000,760)" to="(1220,760)"/>
    <wire from="(1220,780)" to="(1250,780)"/>
    <wire from="(640,1210)" to="(1230,1210)"/>
    <wire from="(880,600)" to="(880,780)"/>
    <wire from="(320,1050)" to="(580,1050)"/>
    <wire from="(320,1370)" to="(580,1370)"/>
    <wire from="(270,870)" to="(400,870)"/>
    <wire from="(130,770)" to="(130,1210)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(120,750)" to="(310,750)"/>
    <wire from="(270,1090)" to="(330,1090)"/>
    <wire from="(270,1410)" to="(330,1410)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(660,1370)" to="(710,1370)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(460,1230)" to="(580,1230)"/>
    <wire from="(310,600)" to="(310,750)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(630,990)" to="(670,990)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(280,480)" to="(280,700)"/>
    <wire from="(270,870)" to="(270,1090)"/>
    <wire from="(230,1110)" to="(230,1330)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(260,560)" to="(260,650)"/>
    <wire from="(680,1310)" to="(680,1330)"/>
    <wire from="(660,1370)" to="(660,1390)"/>
    <wire from="(360,1090)" to="(580,1090)"/>
    <wire from="(360,1410)" to="(580,1410)"/>
    <wire from="(320,1210)" to="(320,1370)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(680,1330)" to="(710,1330)"/>
    <wire from="(750,720)" to="(780,720)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(280,700)" to="(490,700)"/>
    <wire from="(80,780)" to="(100,780)"/>
    <wire from="(1270,870)" to="(1270,1350)"/>
    <wire from="(780,720)" to="(780,840)"/>
    <wire from="(320,1210)" to="(400,1210)"/>
    <wire from="(150,670)" to="(150,1170)"/>
    <wire from="(1230,810)" to="(1250,810)"/>
    <comp lib="1" loc="(360,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(630,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,758)" name="Text">
      <a name="text" val="B - Input"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NOT Gate"/>
    <comp lib="1" loc="(640,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,705)" name="Text">
      <a name="text" val="A - Input"/>
    </comp>
    <comp lib="1" loc="(630,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(430,790)" name="NOT Gate"/>
    <comp lib="0" loc="(80,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="NOT Gate"/>
    <comp lib="1" loc="(440,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1270,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="multi">
    <a name="circuit" val="multi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(50,290)" to="(50,300)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(390,790)" to="(390,820)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(510,660)" to="(620,660)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(580,50)" to="(650,50)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(430,510)" to="(430,560)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(270,200)" to="(560,200)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(580,950)" to="(580,990)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(460,780)" to="(460,880)"/>
    <wire from="(250,530)" to="(410,530)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,210)" to="(620,210)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(190,550)" to="(400,550)"/>
    <wire from="(470,840)" to="(470,880)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(470,1030)" to="(540,1030)"/>
    <wire from="(290,220)" to="(680,220)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(190,680)" to="(250,680)"/>
    <wire from="(420,840)" to="(470,840)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(290,50)" to="(410,50)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(350,690)" to="(350,710)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(630,680)" to="(630,760)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(120,70)" to="(540,70)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(370,360)" to="(650,360)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(600,1030)" to="(690,1030)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(720,70)" to="(720,100)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(350,420)" to="(350,450)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(480,590)" to="(480,880)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(210,760)" to="(210,810)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(330,660)" to="(410,660)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(680,50)" to="(760,50)"/>
    <wire from="(280,60)" to="(350,60)"/>
    <wire from="(630,30)" to="(630,40)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(410,530)" to="(410,560)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(140,300)" to="(140,590)"/>
    <wire from="(620,980)" to="(620,1020)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(590,500)" to="(660,500)"/>
    <wire from="(410,50)" to="(410,100)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(590,950)" to="(590,1000)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(540,70)" to="(540,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(190,680)" to="(190,710)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(560,740)" to="(650,740)"/>
    <wire from="(140,590)" to="(480,590)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(410,660)" to="(410,710)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(610,1040)" to="(740,1040)"/>
    <wire from="(560,750)" to="(640,750)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(330,1060)" to="(530,1060)"/>
    <wire from="(470,910)" to="(470,1030)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(270,790)" to="(390,790)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(590,680)" to="(590,770)"/>
    <wire from="(210,810)" to="(380,810)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(570,950)" to="(570,980)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(660,680)" to="(660,980)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(400,780)" to="(400,820)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(740,150)" to="(740,1040)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(460,780)" to="(540,780)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(690,380)" to="(690,1030)"/>
    <wire from="(600,1030)" to="(600,1040)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(480,910)" to="(480,930)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(580,1010)" to="(580,1040)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(570,1000)" to="(570,1040)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(230,660)" to="(230,710)"/>
    <wire from="(650,70)" to="(720,70)"/>
    <wire from="(550,980)" to="(550,1040)"/>
    <wire from="(600,950)" to="(600,1010)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(480,930)" to="(560,930)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(560,990)" to="(560,1040)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <comp lib="0" loc="(640,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,910)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(370,350)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,640)" name="Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder_div">
    <a name="circuit" val="adder_div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(280,150)" to="(280,350)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(310,220)" to="(310,390)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(280,350)" to="(410,350)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Cell">
    <a name="circuit" val="Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(380,240)" to="(380,370)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer"/>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,180)" name="adder_div"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~B"/>
    </comp>
  </circuit>
  <circuit name="DIV">
    <a name="circuit" val="DIV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(190,120)" to="(560,120)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(620,330)" to="(620,420)"/>
    <wire from="(320,350)" to="(320,430)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(340,490)" to="(450,490)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(230,500)" to="(230,590)"/>
    <wire from="(240,670)" to="(240,760)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(230,890)" to="(640,890)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(360,470)" to="(360,600)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(150,290)" to="(150,490)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(240,670)" to="(410,670)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(230,500)" to="(400,500)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(230,920)" to="(330,920)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(300,770)" to="(330,770)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(250,780)" to="(250,820)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(330,540)" to="(530,540)"/>
    <wire from="(340,710)" to="(540,710)"/>
    <wire from="(570,710)" to="(710,710)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(250,820)" to="(310,820)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(470,470)" to="(470,600)"/>
    <wire from="(480,640)" to="(480,770)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(460,700)" to="(630,700)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(460,650)" to="(550,650)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(610,260)" to="(610,370)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(530,380)" to="(690,380)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(360,780)" to="(360,820)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(200,330)" to="(200,440)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(640,770)" to="(640,890)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(680,200)" to="(680,400)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(260,150)" to="(430,150)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(580,730)" to="(680,730)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(360,820)" to="(470,820)"/>
    <wire from="(130,260)" to="(130,930)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(580,730)" to="(580,750)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(260,140)" to="(540,140)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(330,760)" to="(340,760)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(430,770)" to="(430,910)"/>
    <wire from="(460,550)" to="(640,550)"/>
    <wire from="(470,720)" to="(650,720)"/>
    <wire from="(440,530)" to="(620,530)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(170,290)" to="(170,820)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(530,600)" to="(530,690)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(440,720)" to="(440,750)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(620,770)" to="(640,770)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(570,480)" to="(570,600)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(580,80)" to="(710,80)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(230,910)" to="(430,910)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(580,90)" to="(700,90)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(250,640)" to="(250,770)"/>
    <wire from="(250,550)" to="(430,550)"/>
    <wire from="(260,720)" to="(440,720)"/>
    <wire from="(540,770)" to="(540,900)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(230,900)" to="(540,900)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(690,100)" to="(690,380)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(470,720)" to="(470,750)"/>
    <wire from="(580,100)" to="(690,100)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(540,540)" to="(700,540)"/>
    <wire from="(250,770)" to="(270,770)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(540,340)" to="(540,440)"/>
    <wire from="(550,670)" to="(550,770)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(360,690)" to="(360,760)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(700,90)" to="(700,540)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(450,330)" to="(620,330)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(330,770)" to="(330,920)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(680,560)" to="(680,730)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(160,290)" to="(160,650)"/>
    <wire from="(680,400)" to="(680,560)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(130,930)" to="(210,930)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(710,80)" to="(710,710)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(310,820)" to="(360,820)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(440,370)" to="(610,370)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(360,690)" to="(530,690)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(290,580)" name="Cell"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp loc="(500,240)" name="Cell"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Ground"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp loc="(600,240)" name="Cell"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp loc="(510,580)" name="Cell"/>
    <comp loc="(390,240)" name="Cell"/>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(280,240)" name="Cell"/>
    <comp lib="0" loc="(660,160)" name="Power"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp loc="(280,420)" name="Cell"/>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,420)" name="Cell"/>
    <comp loc="(600,420)" name="Cell"/>
    <comp loc="(390,420)" name="Cell"/>
    <comp lib="0" loc="(210,930)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,750)" name="Cell"/>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,750)" name="Cell"/>
    <comp loc="(400,580)" name="Cell"/>
    <comp loc="(620,750)" name="Cell"/>
    <comp loc="(410,750)" name="Cell"/>
    <comp loc="(610,580)" name="Cell"/>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="calc">
    <a name="circuit" val="calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(290,30)" to="(290,180)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(540,300)" to="(540,600)"/>
    <wire from="(290,640)" to="(640,640)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(370,480)" to="(370,600)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(260,50)" to="(380,50)"/>
    <wire from="(260,50)" to="(260,190)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(310,460)" to="(310,630)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(310,460)" to="(390,460)"/>
    <wire from="(190,60)" to="(190,240)"/>
    <wire from="(190,240)" to="(390,240)"/>
    <wire from="(160,30)" to="(290,30)"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(140,60)" to="(140,450)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(450,600)" to="(540,600)"/>
    <wire from="(180,90)" to="(180,320)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(290,450)" to="(290,640)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(610,300)" to="(730,300)"/>
    <wire from="(680,40)" to="(680,240)"/>
    <wire from="(310,630)" to="(630,630)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(510,40)" to="(680,40)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(800,500)" to="(800,590)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(140,450)" to="(290,450)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(150,90)" to="(150,460)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(630,440)" to="(630,630)"/>
    <wire from="(640,450)" to="(640,640)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(490,290)" to="(490,540)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <comp loc="(410,180)" name="Sub">
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Ground"/>
    <comp loc="(380,270)" name="multi">
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,40)" name="Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Ground"/>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="camp selection"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Line"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(720,470)" name="comp"/>
    <comp loc="(390,450)" name="DIV">
      <a name="label" val="Divider"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,930)" to="(360,930)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(250,1050)" to="(440,1050)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(630,900)" to="(690,900)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(170,100)" to="(170,310)"/>
    <wire from="(650,800)" to="(650,890)"/>
    <wire from="(270,890)" to="(440,890)"/>
    <wire from="(250,680)" to="(360,680)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(630,870)" to="(630,900)"/>
    <wire from="(650,280)" to="(650,360)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(160,720)" to="(160,1010)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(490,800)" to="(650,800)"/>
    <wire from="(650,600)" to="(650,700)"/>
    <wire from="(170,310)" to="(440,310)"/>
    <wire from="(250,100)" to="(250,340)"/>
    <wire from="(510,360)" to="(650,360)"/>
    <wire from="(490,540)" to="(630,540)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(250,680)" to="(250,1050)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(630,270)" to="(690,270)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(510,220)" to="(630,220)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(190,780)" to="(360,780)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(160,380)" to="(440,380)"/>
    <wire from="(650,930)" to="(650,1030)"/>
    <wire from="(170,640)" to="(440,640)"/>
    <wire from="(490,870)" to="(630,870)"/>
    <wire from="(490,950)" to="(630,950)"/>
    <wire from="(160,1010)" to="(360,1010)"/>
    <wire from="(280,130)" to="(280,450)"/>
    <wire from="(270,200)" to="(270,520)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,850)" to="(440,850)"/>
    <wire from="(390,930)" to="(440,930)"/>
    <wire from="(390,1010)" to="(440,1010)"/>
    <wire from="(260,970)" to="(440,970)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(260,270)" to="(260,600)"/>
    <wire from="(630,920)" to="(690,920)"/>
    <wire from="(180,850)" to="(360,850)"/>
    <wire from="(740,910)" to="(800,910)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(250,340)" to="(250,680)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(160,100)" to="(160,380)"/>
    <wire from="(180,560)" to="(180,850)"/>
    <wire from="(190,490)" to="(190,780)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(490,700)" to="(650,700)"/>
    <wire from="(260,100)" to="(260,270)"/>
    <wire from="(280,450)" to="(280,820)"/>
    <wire from="(270,520)" to="(270,890)"/>
    <wire from="(190,170)" to="(190,490)"/>
    <wire from="(180,240)" to="(180,560)"/>
    <wire from="(190,170)" to="(440,170)"/>
    <wire from="(190,490)" to="(440,490)"/>
    <wire from="(170,310)" to="(170,640)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(650,890)" to="(690,890)"/>
    <wire from="(650,930)" to="(690,930)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(160,380)" to="(160,720)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(630,540)" to="(630,570)"/>
    <wire from="(170,640)" to="(170,930)"/>
    <wire from="(280,820)" to="(440,820)"/>
    <wire from="(490,470)" to="(650,470)"/>
    <wire from="(490,1030)" to="(650,1030)"/>
    <wire from="(160,720)" to="(440,720)"/>
    <wire from="(510,150)" to="(650,150)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(260,600)" to="(260,970)"/>
    <wire from="(180,240)" to="(440,240)"/>
    <wire from="(180,560)" to="(440,560)"/>
    <comp lib="1" loc="(510,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greter then"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="NOT Gate"/>
    <comp lib="1" loc="(390,930)" name="NOT Gate"/>
    <comp lib="1" loc="(390,680)" name="NOT Gate"/>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(510,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="NOT Gate"/>
    <comp lib="1" loc="(490,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less then"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate"/>
    <comp lib="1" loc="(490,800)" name="AND Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate"/>
  </circuit>
</project>
